#####################
## Load R packages ##
#####################

required.libraries <- c("data.table",
                        "tidyverse",
                        "optparse",
                        "doParallel",
                        "foreach")

for (lib in required.libraries) {
  suppressPackageStartupMessages(library(lib, character.only = TRUE, quietly = T))
}

#############
## Options ##
#############

## Disabling strings as factors:
options(stringsAsFactors = FALSE)

####################
## Read arguments ##
####################

option_list = list(
  
  optparse::make_option(c("-c", "--cobind_title"), 
                        type = "character", 
                        default = NULL,
                        help = "A title of COBIND analysis. (Mandatory) ", 
                        metavar = "character"),
  
  optparse::make_option(c("-i", "--cobind_input_directory"), 
                        type = "character", 
                        default = NULL,
                        help = "A path to the directory with COBIND results. (Mandatory) ", 
                        metavar = "character"),
  
  optparse::make_option(c("-d", "--dhs_data_directory"), 
                        type = "character", 
                        default = NULL,
                        help = "A path to directory with DHS data. (Mandatory) ", 
                        metavar = "character"),
  
  optparse::make_option(c("-m", "--cobind_meta"), 
                        type = "character", 
                        default = NULL,
                        help = "A path to the metadata table of UniBind data with ENCODE biosample IDs. (Mandatory) ", 
                        metavar = "character"),
  
  optparse::make_option(c("-n", "--dhs_meta"), 
                        type = "character", 
                        default = NULL,
                        help = "A path to the metadata table of DHS data with ENCODE biosample IDs. (Mandatory) ", 
                        metavar = "character"),
  
  optparse::make_option(c("-o", "--output"), 
                        type = "character", 
                        default = NULL,
                        help = "Output directory. (Mandatory)", 
                        metavar = "character"),
  
  optparse::make_option(c("-r", "--cores"), 
                        type = "numeric", 
                        default = 4,
                        help = "Number of cores that will be used to perform the analysis (Default: 4)", 
                        metavar = "numeric"),
  
  optparse::make_option(c("-t", "--footprint_threshold"), 
                        type = "numeric", 
                        default = 0.05,
                        help = "A threshold of the DHS footprinting data. (Default: 0.05)", 
                        metavar = "numeric")
  
);

message("; Reading arguments from command line")
opt_parser = optparse::OptionParser(option_list = option_list)
opt        = optparse::parse_args(opt_parser)

########################
## Set variable names ##
########################

cobind.title     <- opt$cobind_title
cobind.input.dir <- opt$cobind_input_directory
dhs.data.dir     <- opt$dhs_data_directory
cobind.meta.path <- opt$cobind_meta
dhs.meta.path    <- opt$dhs_meta
output.dir       <- opt$output
nb.cores         <- opt$cores
fps.thr          <- opt$footprint_threshold

############
## Syntax ##
############

# Rscript bin/dhs_footprinting/region_analysis/overlap_regions.R \
# -c HUMAN_for_DHS_0.99 \
# -i COBIND_results/individual/HUMAN_for_DHS_0.99 \
# -d /storage/mathelierarea/raw/DHS_footprinting_vierstra \
# -m data/dhs_vierstra/UB21_datasets_with_shared_biosamples.tsv \
# -n data/dhs_vierstra/DHS_datasets_with_shared_biosamples_after_COBIND.tsv \
# -o DHS_data_analysis \
# -r 5 \
# -t 0.05


###########
## Debug ##
###########

# setwd("/run/user/316574/gvfs/sftp:host=biotin2.hpc.uio.no/storage/mathelierarea/processed/ieva/projects/COBIND/pipeline_cobind")
# cobind.title     <- "HUMAN_for_DHS_0.99"
# cobind.input.dir <- "COBIND_results/individual/HUMAN_for_DHS_0.99"
# dhs.data.dir     <- "/run/user/316574/gvfs/sftp:host=biotin2.hpc.uio.no/storage/mathelierarea/raw/DHS_footprinting_vierstra"
# cobind.meta.path <- "data/dhs_vierstra/UB21_datasets_with_shared_biosamples.tsv"
# dhs.meta.path    <- "data/dhs_vierstra/DHS_datasets_with_shared_biosamples_after_COBIND.tsv"
# output.dir       <- "DHS_data_analysis"
# nb.cores         <- 4
# fps.thr          <- 0.05

###############################
## Creating output directory ##
###############################

message("; Creating output directory.")
dir.create(output.dir, showWarnings = F, recursive = T)

output.dir.cobind.title <- file.path(output.dir, cobind.title)
dir.create(output.dir.cobind.title, showWarnings = FALSE, recursive = TRUE)

###############
## Functions ##
###############

## 1. A function to run a written command only, if the output file does not exist
skip_if_exists <- function(file_path, command) {
  
  if (file.exists(file_path)) {
    message("; File ", file_path, " already exists. Skipping.")
  } else {
    message("; ", command)
    system(command)
  }
}

#############################
## Reading metadata tables ##
#############################

message("; Reading metadata tables.")

cobind_meta_tab <- data.table::fread(cobind.meta.path, header = TRUE, sep = "\t")
dhs_meta_tab    <- data.table::fread(dhs.meta.path, header = TRUE, sep = "\t")

#################################################
## Listing spacings tables to start itteration ##
#################################################

message("; Collecting spacings tables for COBIND analysis.")

path.to.spacings.tabs <- file.path(output.dir.cobind.title, "list_of_spacings_tabs.txt")

find.spacings.tabs.command <- paste0("find ",
                                     file.path(cobind.input.dir, "results", "clustering_results"),
                                     " -name spacings_extended.txt ",
                                     " > ", path.to.spacings.tabs)

system(find.spacings.tabs.command)

list_of_spacings_tabs <- data.table::fread(path.to.spacings.tabs, header = FALSE)

colnames(list_of_spacings_tabs) <- c("path_to_spacings_tab")

message("; There are ", nrow(list_of_spacings_tabs), " TFs/TF families to analyse in DHS data.")

spacings.tabs.vector <- list_of_spacings_tabs$path_to_spacings_tab

#####################################################################################
## Itterating through the TFs/TF families and extracting the overlaping footprints ##
#####################################################################################

## Initiating the cluster object:
doParallel::registerDoParallel(nb.cores)

## Creating an empty list:
# numbers_of_regions <- vector("list", length(spacings.tabs.vector))
numbers_of_regions <- data.frame()

numbers_of_regions <- foreach::foreach(f = seq_along(spacings.tabs.vector)) %dopar% {
# for (spacings.tab.path in spacings.tabs.vector) {
  
  ## Spacings table path:
  spacings.tab.path <- spacings.tabs.vector[f]
  
  ## Extracting the TF name:
  tf_family_name <- basename(dirname(dirname(spacings.tab.path)))
  
  message("; Analysing for: ", tf_family_name)
  
  ## Reading spacings table:
  tf_spacings_tab <- fread(spacings.tab.path, header = TRUE, sep = "\t")
  
  ## Listing regions with and without co-binders:
  with.cobinders.regions.dir     <- file.path(cobind.input.dir,
                                              "results", "cobinder_regions", "BED", "full_regions", "with_cobinder_case_motif_specific",
                                              tf_family_name)

  list.of.regions.with.cobinders <- list.files(with.cobinders.regions.dir,
                                               pattern = ".bed",
                                               full.names = TRUE)
  
  cobinder_numbers_of_regions   <- vector("list", length(list.of.regions.with.cobinders))
  
  for (with.cobinder.regions.file.path in list.of.regions.with.cobinders) {
    
    ## Generating a path to file without co-binders:
    no.cobinder.regions.file.path <- gsub(with.cobinder.regions.file.path, pattern = "with_cobinder", replacement = "no_cobinder")
    
    ## Extracting subcluster ID, spacer and location:
    splitted_basename <- unlist(strsplit(basename(with.cobinder.regions.file.path), split = "_"))
    cobinder_id       <- splitted_basename[6]
    cobinder_location <- splitted_basename[7]
    cobinder_spacer   <- gsub(splitted_basename[8], pattern = ".bed", replacement = "")
    
    message("; Analysing for cobinder ", cobinder_id, " location ", cobinder_location, " spacer ", cobinder_spacer, ".")
    
    ## Creating output directories:
    with.cobinder.case.output.dir <- file.path(output.dir.cobind.title, "with_cobinder",
                                               tf_family_name,
                                               paste("cobinder", cobinder_id, cobinder_location, cobinder_spacer, sep = "_"))
    no.cobinder.case.output.dir   <- file.path(output.dir.cobind.title, "no_cobinder",
                                               tf_family_name,
                                               paste("cobinder", cobinder_id, cobinder_location, cobinder_spacer, sep = "_"))
    dir.create(with.cobinder.case.output.dir, showWarnings = FALSE, recursive = TRUE)
    dir.create(no.cobinder.case.output.dir, showWarnings = FALSE, recursive = TRUE)
    
    ## Output directory for conservation-like analysis, where with and no cobinder will be concatenated:
    cobinder.case.output.dir      <- file.path(output.dir.cobind.title, "with_no_cobinder",
                                               tf_family_name,
                                               paste("cobinder", cobinder_id, cobinder_location, cobinder_spacer, sep = "_"))
    dir.create(cobinder.case.output.dir, showWarnings = FALSE, recursive = TRUE)
    
    ## Filtering the spacings table:
    cobinder_case_spacings_tab <- tf_spacings_tab %>%
      filter(Subcluster    == cobinder_id,
             Location      == cobinder_location,
             Spacer_length == cobinder_spacer)
    
    list_of_unique_cobinder_case_datasets <- unique(cobinder_case_spacings_tab$Dataset)
    
    ## Extracting the biosample IDs to match with DHS metadata:
    cobinder_case_filtered_cobind_meta         <- cobind_meta_tab[cobind_meta_tab$dataset %in% list_of_unique_cobinder_case_datasets]
    list_of_unique_cobinder_case_biosample_IDs <- unique(cobinder_case_filtered_cobind_meta$encode_biosample_term_name)
    
    ## Filtering DHS metadata based on matchin biosample IDs:
    cobinder_case_filtered_dhs_meta <- dhs_meta_tab[dhs_meta_tab$encode_biosample_term_name %in% list_of_unique_cobinder_case_biosample_IDs]
    list_of_unique_dhs_datasets     <- unique(dhs_meta_tab$dhs_dataset)
    
    message("; There are ", length(list_of_unique_dhs_datasets), " DHS datasets to analyse for ", tf_family_name, ".")
    
    ## Initiating the data frame to output numbers of regions:
    cobinder_case_numbers_of_regions_with_cobinder <- vector("list", nrow(cobinder_case_filtered_dhs_meta))
    cobinder_case_numbers_of_regions_no_cobinder   <- vector("list", nrow(cobinder_case_filtered_dhs_meta))
      
    for (i in 1:nrow(cobinder_case_filtered_dhs_meta)) {
      
      dhs_entry    <- cobinder_case_filtered_dhs_meta[i, ]
      dataset_name <- dhs_entry$dhs_dataset
      
      message("; Analysing ", dataset_name, " DHS dataset.")
      
      ## Footprint data:
      path.to.dhs.footprint.bed <- file.path(dhs.data.dir, dataset_name, 
                                             paste0("interval.all.fps.", fps.thr, ".bed"))
      path.to.dhs.footprint.bam <- file.path(dhs.data.dir, dataset_name,
                                             "reads.bam")
      path.to.dhs.footprint.bw  <- file.path(dhs.data.dir, dataset_name,
                                             "interval.all.fpr.bw")
      
      ##-------------##
      ## BED overlap ##
      ##-------------##
      
      ###############################
      ## A. Overlapping FOOTPRINTS ##
      ###############################
      
      ## Finding footprint overlap with Bedtools:
      overlap.with.cobinder.output.path <- file.path(with.cobinder.case.output.dir,
                                                     paste0("with_cobinder_overlapping_footprints_", dataset_name,
                                                            "_", fps.thr, ".bed"))
      overlap.no.cobinder.output.path   <- file.path(no.cobinder.case.output.dir,
                                                     paste0("no_cobinder_overlapping_footprints_", dataset_name,
                                                            "_", fps.thr, ".bed"))
      
      bedtools.overlap.with.cobinder.cmd <- paste0("bedtools intersect -wa ",
                                                  " -a ", path.to.dhs.footprint.bed,
                                                  " -b ", with.cobinder.regions.file.path,
                                                  " | awk 'BEGIN { OFS=\"\t\" } {print $1, $2, $3, \".\", \".\", $4}'",
                                                  # " | cut -f 1-3 ",
                                                  # " | bedtools merge ",
                                                  " > ", overlap.with.cobinder.output.path)
      bedtools.overlap.no.cobinder.cmd   <- paste0("bedtools intersect -wa ",
                                                  " -a ", path.to.dhs.footprint.bed,
                                                  " -b ", no.cobinder.regions.file.path,
                                                  " | awk 'BEGIN { OFS=\"\t\" } {print $1, $2, $3, \".\", \".\", $4}'",
                                                  " | cut -f 1-3 ",
                                                  # " | bedtools merge ",
                                                  " > ", overlap.no.cobinder.output.path)
      
      
      skip_if_exists(overlap.with.cobinder.output.path, bedtools.overlap.with.cobinder.cmd)
      # system(bedtools.overlap.with.cobinder.cmd)
      skip_if_exists(overlap.no.cobinder.output.path, bedtools.overlap.no.cobinder.cmd)
      # system(bedtools.overlap.no.cobinder.cmd)
      
      ###################################
      ## B. Overlapping COBIND regions ##
      ###################################
      
      overlap.with.cobinder.regions.output.path <- file.path(with.cobinder.case.output.dir,
                                                             paste0("with_cobinder_overlapping_regions_", dataset_name,
                                                                    "_", fps.thr, ".bed"))
      overlap.no.cobinder.regions.output.path   <- file.path(no.cobinder.case.output.dir,
                                                             paste0("no_cobinder_overlapping_regions_", dataset_name,
                                                                    "_", fps.thr, ".bed"))
      
      bedtools.overlap.with.footprints.cmd      <- paste0("bedtools intersect -wa ",
                                                          " -a ", with.cobinder.regions.file.path,
                                                          " -b ", path.to.dhs.footprint.bed,
                                                          " | awk 'BEGIN { OFS=\"\t\" } {print $1, $2, $3, \".\", \".\", $4}'",
                                                          # " | cut -f 1-3 ",
                                                          " > ", overlap.with.cobinder.regions.output.path)
      bedtools.overlap.no.footprints.cmd        <- paste0("bedtools intersect -wa ",
                                                          " -a ", no.cobinder.regions.file.path,
                                                          " -b ", path.to.dhs.footprint.bed,
                                                          " | awk 'BEGIN { OFS=\"\t\" } {print $1, $2, $3, \".\", \".\", $4}'",
                                                          # " | cut -f 1-3 ",
                                                          " > ", overlap.no.cobinder.regions.output.path)
      
      skip_if_exists(overlap.with.cobinder.regions.output.path, bedtools.overlap.with.footprints.cmd)
      # system(bedtools.overlap.with.footprints.cmd)
      skip_if_exists(overlap.no.cobinder.regions.output.path, bedtools.overlap.no.footprints.cmd)
      # system(bedtools.overlap.no.footprints.cmd)
      
      
      ##------------------##
      ## Counting regions ##
      ##------------------##
      
      ## Counting the numbers of original and overlapping regions:
      nb_of_original_footprint_regions <- as.numeric(system(paste0("wc -l < ", path.to.dhs.footprint.bed), intern = TRUE))
      nb_of_regions_with_cobinder      <- as.numeric(system(paste0("wc -l < ", with.cobinder.regions.file.path), intern = TRUE))
      nb_of_regions_no_cobinder        <- as.numeric(system(paste0("wc -l < ", no.cobinder.regions.file.path), intern = TRUE))
      
      #### A. Overlapping footprints ####
      nb_of_overlapping_footprint_with_cobinder <- as.numeric(system(paste0("wc -l < ", overlap.with.cobinder.output.path), intern = TRUE))
      nb_of_overlapping_footprint_no_cobinder   <- as.numeric(system(paste0("wc -l < ", overlap.no.cobinder.output.path), intern = TRUE))
      
      #### B. Overlapping COBIND regions ####
      nb_of_overlapping_cobind_regions_with_cobinder <- as.numeric(system(paste0("wc -l < ", overlap.with.cobinder.regions.output.path), intern = TRUE))
      nb_of_overlapping_cobind_regions_no_cobinder   <- as.numeric(system(paste0("wc -l < ", overlap.no.cobinder.regions.output.path), intern = TRUE))
      
      ## Creating a summary entry:
      cobinder_case_summary_entry_with_cobinder <- cbind(dataset_name, fps.thr, tf_family_name, "with_cobinder",
                                                         cobinder_id, cobinder_location, cobinder_spacer,
                                                         nb_of_original_footprint_regions, nb_of_regions_with_cobinder,
                                                         nb_of_overlapping_footprint_with_cobinder, nb_of_overlapping_cobind_regions_with_cobinder)
      cobinder_case_summary_entry_no_cobinder <- cbind(dataset_name, fps.thr, tf_family_name, "no_cobinder",
                                                       cobinder_id, cobinder_location, cobinder_spacer,
                                                       nb_of_original_footprint_regions, nb_of_regions_no_cobinder,
                                                       nb_of_overlapping_footprint_no_cobinder, nb_of_overlapping_cobind_regions_no_cobinder)
      cobinder_case_numbers_of_regions_with_cobinder[[i]] <- cobinder_case_summary_entry_with_cobinder
      cobinder_case_numbers_of_regions_no_cobinder[[i]]   <- cobinder_case_summary_entry_no_cobinder
      
      colnames(cobinder_case_summary_entry_with_cobinder) <- c("dataset_name", "fps_thr", "tf_family_name",
                                                                    "cobinder_status", "cobinder_id", "cobinder_location",
                                                                    "cobinder_spacer", "nb_total_footprints", "nb_regions_with_no_cobinder",
                                                                    "nb_overlap_footprints", "nb_overlap_cobind_regions")
      colnames(cobinder_case_summary_entry_no_cobinder)   <- c("dataset_name", "fps_thr", "tf_family_name",
                                                                    "cobinder_status", "cobinder_id", "cobinder_location",
                                                                    "cobinder_spacer", "nb_total_footprints", "nb_regions_with_no_cobinder",
                                                                    "nb_overlap_footprints", "nb_overlap_cobind_regions")
      ## Export the numbers of regions:
      summary.with.cobinder.numbers.of.regions.output <- file.path(with.cobinder.case.output.dir,
                                                                   paste0("with_cobinder_footprints_overlap_numbers_", dataset_name, "_", fps.thr, ".txt"))
      summary.no.cobinders.number.of.regions.output   <- file.path(no.cobinder.case.output.dir,
                                                                   paste0("no_cobinder_footprints_overlap_numbers_", dataset_name, "_", fps.thr, ".txt"))
      
      fwrite(as.data.frame(cobinder_case_summary_entry_with_cobinder),
             file = summary.with.cobinder.numbers.of.regions.output,
             col.names = TRUE, sep = "\t")
      fwrite(as.data.frame(cobinder_case_summary_entry_no_cobinder),
             file = summary.no.cobinders.number.of.regions.output,
             col.names = TRUE, sep = "\t")
      
      ##---------------------------------##
      ## Plotting bandplots and heatmaps ##
      ##---------------------------------##
      
      ###############################
      ## A. Overlapping FOOTPRINTS ##
      ###############################
      
      ## Heatmaps:
      overlap.with.cobinder.fluff.heatmap.output <- file.path(with.cobinder.case.output.dir,
                                                              paste0("with_cobinder_footprints_heatmap_", dataset_name, "_", fps.thr, ".pdf"))
      overlap.no.cobinder.fluff.heatmap.output   <- file.path(no.cobinder.case.output.dir, 
                                                              paste0("no_cobinder_footprints_heatmap_", dataset_name, "_", fps.thr, ".pdf"))
      
      fluff.heatmap.with.cobinder.cmd            <- paste0("fluff heatmap -f ", overlap.with.cobinder.output.path,
                                                            " -d ", path.to.dhs.footprint.bam, 
                                                            " -o ", overlap.with.cobinder.fluff.heatmap.output)
      fluff.heatmap.no.cobinder.cmd              <- paste0("fluff heatmap -f ", overlap.no.cobinder.output.path,
                                                           " -d ", path.to.dhs.footprint.bam, 
                                                           " -o ", overlap.no.cobinder.fluff.heatmap.output)
      
      skip_if_exists(overlap.with.cobinder.fluff.heatmap.output, fluff.heatmap.with.cobinder.cmd)
      # system(fluff.heatmap.with.cobinder.cmd)
      
      skip_if_exists(overlap.no.cobinder.fluff.heatmap.output, fluff.heatmap.no.cobinder.cmd)
      # system(fluff.heatmap.no.cobinder.cmd)
      
      ## Bandplots:
      overlap.with.cobinder.fluff.bandplot.output <- file.path(with.cobinder.case.output.dir,
                                                              paste0("with_cobinder_footprints_bandplot_", dataset_name, "_", fps.thr, ".pdf"))
      overlap.no.cobinder.fluff.bandplot.output   <- file.path(no.cobinder.case.output.dir, 
                                                              paste0("no_cobinder_footprints_bandplot_", dataset_name, "_", fps.thr, ".pdf"))
      
      fluff.bandplot.with.cobinder.cmd            <- paste0("fluff bandplot -f ", 
                                                            paste0(overlap.with.cobinder.fluff.heatmap.output, "_clusters.bed"),
                                                           " -d ", path.to.dhs.footprint.bam, 
                                                           " -o ", overlap.with.cobinder.fluff.bandplot.output)
      fluff.bandplot.no.cobinder.cmd              <- paste0("fluff bandplot -f ", 
                                                            paste0(overlap.no.cobinder.fluff.heatmap.output, "_clusters.bed"),
                                                           " -d ", path.to.dhs.footprint.bam, 
                                                           " -o ", overlap.no.cobinder.fluff.bandplot.output)
      
      skip_if_exists(overlap.with.cobinder.fluff.bandplot.output, fluff.bandplot.with.cobinder.cmd)
      # system(fluff.bandplot.with.cobinder.cmd)
      
      skip_if_exists(overlap.no.cobinder.fluff.bandplot.output, fluff.bandplot.no.cobinder.cmd)
      # system(fluff.bandplot.no.cobinder.cmd)
      
      ##----------------##
      ## Removing files ##
      ##----------------##

      # Deleting clusters files after heatmaps:
      if (file.exists(paste0(overlap.no.cobinder.fluff.heatmap.output, "_readCounts.txt"))) {
        
        system(paste0("rm ", overlap.with.cobinder.fluff.heatmap.output, "_clusters.bed"))
        system(paste0("rm ", overlap.no.cobinder.fluff.heatmap.output, "_clusters.bed"))
        system(paste0("rm ", overlap.with.cobinder.fluff.heatmap.output, "_readCounts.txt"))
        system(paste0("rm ", overlap.no.cobinder.fluff.heatmap.output, "_readCounts.txt"))
        
      }
      
      ###################################
      ## B. Overlapping COBIND regions ##
      ###################################
      
      ## Heatmaps:
      overlap.with.cobinder.regions.fluff.heatmap.output <- file.path(with.cobinder.case.output.dir,
                                                                      paste0("with_cobinder_regions_heatmap_", dataset_name, "_", fps.thr, ".pdf"))
      overlap.no.cobinder.regions.fluff.heatmap.output   <- file.path(no.cobinder.case.output.dir,
                                                                      paste0("no_cobinder_regions_heatmap_", dataset_name, "_", fps.thr, ".pdf"))
      
      fluff.heatmap.with.cobinder.regions.cmd            <- paste0("fluff heatmap -f ", overlap.with.cobinder.regions.output.path,
                                                                   " -d ", path.to.dhs.footprint.bam,
                                                                   " -o ", overlap.with.cobinder.regions.fluff.heatmap.output)
      fluff.heatmap.no.cobinder.regions.cmd              <- paste0("fluff heatmap -f ", overlap.no.cobinder.regions.output.path,
                                                                   " -d ", path.to.dhs.footprint.bam,
                                                                   " -o ", overlap.no.cobinder.regions.fluff.heatmap.output)
      
      skip_if_exists(overlap.with.cobinder.regions.fluff.heatmap.output, fluff.heatmap.with.cobinder.regions.cmd)
      # system(fluff.heatmap.with.cobinder.regions.cmd)
      
      skip_if_exists(overlap.no.cobinder.regions.fluff.heatmap.output, fluff.heatmap.no.cobinder.regions.cmd)
      # system(fluff.heatmap.no.cobinder.regions.cmd)
      
      ## Bandplots:
      overlap.with.cobinder.regions.fluff.bandplot.output <- file.path(with.cobinder.case.output.dir,
                                                                       paste0("with_cobinder_regions_bandplot_", dataset_name, "_", fps.thr, ".pdf"))
      overlap.no.cobinder.regions.fluff.bandplot.output   <- file.path(no.cobinder.case.output.dir,
                                                                       paste0("no_cobinder_regions_bandplot_", dataset_name, "_", fps.thr, ".pdf"))
      
      fluff.bandplot.with.cobinder.regions.cmd            <- paste0("fluff bandplot -f ",
                                                                    paste0(overlap.with.cobinder.regions.fluff.heatmap.output, "_clusters.bed"),
                                                                    " -d ", path.to.dhs.footprint.bam,
                                                                    " -o ", overlap.with.cobinder.regions.fluff.bandplot.output)
      fluff.bandplot.no.cobinder.regions.cmd              <- paste0("fluff bandplot -f ",
                                                                    paste0(overlap.no.cobinder.regions.fluff.heatmap.output, "_clusters.bed"),
                                                                    " -d ", path.to.dhs.footprint.bam,
                                                                    " -o ", overlap.no.cobinder.regions.fluff.bandplot.output)
      
      skip_if_exists(overlap.with.cobinder.regions.fluff.bandplot.output, fluff.bandplot.with.cobinder.regions.cmd)
      # system(fluff.bandplot.with.cobinder.regions.cmd)
      
      skip_if_exists(overlap.no.cobinder.regions.fluff.bandplot.output, fluff.bandplot.no.cobinder.regions.cmd)
      # system(fluff.bandplot.no.cobinder.regions.cmd)
      
      ##----------------##
      ## Removing files ##
      ##----------------##

      if (file.exists(paste0(overlap.no.cobinder.regions.fluff.heatmap.output, "_readCounts.txt"))) {
        
        # Deleting clusters files after heatmaps:
        system(paste0("rm ", overlap.with.cobinder.regions.fluff.heatmap.output, "_clusters.bed"))
        system(paste0("rm ", overlap.no.cobinder.regions.fluff.heatmap.output, "_clusters.bed"))
        system(paste0("rm ", overlap.with.cobinder.regions.fluff.heatmap.output, "_readCounts.txt"))
        system(paste0("rm ", overlap.no.cobinder.regions.fluff.heatmap.output, "_readCounts.txt"))
        
      }
      
      #############################################
      ## C. Plotting footprint like conservation ##
      #############################################
      
      conservation.like.analysis.output.dir <- file.path(cobinder.case.output.dir,
                                                         paste0("cobinder_comparison_", dataset_name, "_", fps.thr))
      dir.create(conservation.like.analysis.output.dir, showWarnings = FALSE, recursive = TRUE)
      
      ##-----------------------##
      ## Modifying the regions ##
      ##-----------------------##
    
      ##### Writing overlap file with strand as a 4th column to be able to use this in conservation-like analysis #####
      S.overlap.with.cobinder.regions.output.path <- file.path(conservation.like.analysis.output.dir,
                                                               paste0("with_cobinder.bed"))
      S.overlap.no.cobinder.regions.output.path   <- file.path(conservation.like.analysis.output.dir,
                                                               paste0("no_cobinder.bed"))
      
      four.column.with.cobinder.regions.cmd      <- paste0("awk 'BEGIN { OFS=\"\t\" } {print $1, $2, $3, $6}' ",
                                                           overlap.with.cobinder.regions.output.path,
                                                           " > ", S.overlap.with.cobinder.regions.output.path)
      four.column.no.cobinder.regions.cmd        <- paste0("awk 'BEGIN { OFS=\"\t\" } {print $1, $2, $3, $6}' ",
                                                           overlap.no.cobinder.regions.output.path,
                                                           " > ", S.overlap.no.cobinder.regions.output.path)
      
      skip_if_exists(S.overlap.with.cobinder.regions.output.path, four.column.with.cobinder.regions.cmd)
      skip_if_exists(S.overlap.no.cobinder.regions.output.path, four.column.no.cobinder.regions.cmd)
      
      ##----------------------##
      ## Getting conservation ##
      ##----------------------##
      
      get_conservation <- file.path("bin/dhs_footprinting/region_analysis/get_conservation.sh")
      analysis_window  <- 50
      chrom_sizes      <- file.path("/storage/mathelierarea/raw/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes")
      
      ### Conservation-like standart analysis:
      conservation.like.with.cobinder.table.output <- file.path(conservation.like.analysis.output.dir,
                                                                paste0("with_cobinder_conservation.tsv"))
      conservation.like.no.cobinder.table.output   <- file.path(conservation.like.analysis.output.dir,
                                                                paste0("no_cobinder_conservation.tsv"))
      
      conservation.like.plot.output <- file.path(conservation.like.analysis.output.dir,
                                                 paste0("cobinder_comparison.pdf"))
      
      conservation.like.plot.cmd    <- paste0(get_conservation,
                                              " -i ", S.overlap.with.cobinder.regions.output.path, ",", S.overlap.no.cobinder.regions.output.path,
                                              " -c ", path.to.dhs.footprint.bw,
                                              " -w ", analysis_window,
                                              " -n ", chrom_sizes,
                                              " -o ", conservation.like.analysis.output.dir,
                                              " -s ")
      
      skip_if_exists(conservation.like.with.cobinder.table.output, conservation.like.plot.cmd)
      
      # {params.bin}/get_conservation.sh \
      # -i {params.full_with_cobinder},{params.full_no_cobinder} \
      # -c {params.conservation_scores} \
      # -w {params.conservation_window} \
      # -n {params.chrom_sizes} \
      # -o {params.output_dir} \
      # -s ;
      
      ### Plotting with motif borders:
      plot_with_motif_borders <- file.path("bin/dhs_footprinting/region_analysis/plot_conservation_facet_motif_borders.R")
      
      conservation.plot.motif.borders.cmd <- paste0("Rscript ", plot_with_motif_borders,
                                                    " -c ", conservation.like.no.cobinder.table.output, ",", conservation.like.with.cobinder.table.output,
                                                    " -s ", path.to.dhs.footprint.bw,
                                                    " -f ", dirname(spacings.tab.path),
                                                    " -o ", conservation.like.plot.output,
                                                    " -t full ",
                                                    " -b ", cobinder_id,
                                                    " -l ", cobinder_location,
                                                    " -a ", cobinder_spacer)
      
      skip_if_exists(conservation.like.plot.output, conservation.plot.motif.borders.cmd)
      
      # Rscript {params.bin}/plot_conservation_facet_motif_borders.R \
      # -c "$cobinder_output_folder"/full_regions_no_cobinder_"$cobinder_id"_conservation.tsv,"$cobinder_output_folder"/full_regions_with_cobinder_"$cobinder_id"_conservation.tsv \
      # -s {params.conservation_scores} \
      # -f {params.spacings_dir} \
      # -o "$cobinder_output_folder"/all_combined_conservation_with_motif_borders.pdf \
      # -t full \
      # -b "$cobinder_id" ;
      
    }
    
    ## Combinding cobinder case summary:
    cobinder_case_numbers_of_regions_with_cobinder <- as.data.frame(do.call(rbind, cobinder_case_numbers_of_regions_with_cobinder))
    cobinder_case_numbers_of_regions_no_cobinder   <- as.data.frame(do.call(rbind, cobinder_case_numbers_of_regions_no_cobinder))

    colnames(cobinder_case_numbers_of_regions_with_cobinder) <- c("dataset_name", "fps_thr", "tf_family_name",
                                                                  "cobinder_status", "cobinder_id", "cobinder_location",
                                                                  "cobinder_spacer", "nb_total_footprints", "nb_regions_with_no_cobinder",
                                                                  "nb_overlap_footprints", "nb_overlap_cobind_regions")
    colnames(cobinder_case_numbers_of_regions_no_cobinder)   <- c("dataset_name", "fps_thr", "tf_family_name",
                                                                  "cobinder_status", "cobinder_id", "cobinder_location",
                                                                  "cobinder_spacer", "nb_total_footprints", "nb_regions_with_no_cobinder",
                                                                  "nb_overlap_footprints", "nb_overlap_cobind_regions")

    ## Combining with and without:
    cobinder_case_numbers_of_regions <- rbind(cobinder_case_numbers_of_regions_with_cobinder,
                                              cobinder_case_numbers_of_regions_no_cobinder)
    

    
    ##--------------------------------------------------##
    ## Merging different cell line regions and counting ##
    ##--------------------------------------------------##
    
    nb_of_merged_with_cobinder_overlap_different_cell_types <- as.numeric(system(paste0("cat ",
                                                                                        with.cobinder.case.output.dir,
                                                                                        "/*.bed | bedtools sort | bedtools merge | wc -l"),
                                                                                 intern = TRUE))
    nb_of_merged_no_cobinder_overlap_different_cell_types   <- as.numeric(system(paste0("cat ",
                                                                                        no.cobinder.case.output.dir,
                                                                                        "/*.bed | bedtools sort | bedtools merge | wc -l"),
                                                                                 intern = TRUE))
    nb_of_merged_footprints_different_cell_types            <- as.numeric(system(paste0("cat ",
                                                                                        paste(file.path(dhs.data.dir,
                                                                                                        cobinder_case_numbers_of_regions_with_cobinder$dataset_name,
                                                                                                        paste0("interval.all.fps.", fps.thr, ".bed")),
                                                                                              collapse = " "),
                                                                                        " | bedtools sort | bedtools merge | wc -l"),
                                                                                 intern = TRUE))

    ## Creating summary entries:
    cobinder_merged_summary_entry_with_cobinder <- cbind("merged", fps.thr, tf_family_name, "with_cobinder",
                                                         cobinder_id, cobinder_location, cobinder_spacer,
                                                         nb_of_merged_footprints_different_cell_types, nb_of_regions_with_cobinder,
                                                         nb_of_merged_with_cobinder_overlap_different_cell_types)
    cobinder_merged_summary_entry_no_cobinder   <- cbind("merged", fps.thr, tf_family_name, "no_cobinder",
                                                         cobinder_id, cobinder_location, cobinder_spacer,
                                                         nb_of_merged_footprints_different_cell_types, nb_of_regions_no_cobinder,
                                                         nb_of_merged_no_cobinder_overlap_different_cell_types)

    colnames(cobinder_merged_summary_entry_with_cobinder) <- c("dataset_name", "fps_thr", "tf_family_name",
                                                                  "cobinder_status", "cobinder_id", "cobinder_location",
                                                                  "cobinder_spacer", "nb_total_footprints", "nb_regions_with_no_cobinder",
                                                                  "nb_overlap_footprints", "nb_overlap_cobind_regions")
    colnames(cobinder_merged_summary_entry_no_cobinder) <- c("dataset_name", "fps_thr", "tf_family_name",
                                                                  "cobinder_status", "cobinder_id", "cobinder_location",
                                                                  "cobinder_spacer", "nb_total_footprints", "nb_regions_with_no_cobinder",
                                                                  "nb_overlap_footprints", "nb_overlap_cobind_regions")

    cobinder_case_numbers_of_regions <- rbind(cobinder_case_numbers_of_regions, cobinder_merged_summary_entry_with_cobinder, cobinder_merged_summary_entry_no_cobinder)

    ## Adding to the list:
    cobinder_numbers_of_regions[[which(list.of.regions.with.cobinders == with.cobinder.regions.file.path)]] <- cobinder_case_numbers_of_regions
    
  }
  
  ## Combining list elements:
  # cobinder_numbers_of_regions <- as.data.frame(do.call(rbind, cobinder_numbers_of_regions))

  ## Adding to the main list:
  numbers_of_regions[[which(spacings.tabs.vector == spacings.tab.path)]]   <- cobinder_numbers_of_regions
  
}

## Combining list elements:
numbers_of_regions <- as.data.frame(do.call(rbind, numbers_of_regions))

## Stopping initiated cluster object:
stopImplicitCluster()

######################
## Export the table ##
######################

message("; Exporting the summary table.")

## Creating a directory for summary:
summary.output.dir <- file.path(output.dir.cobind.title, "summary")
dir.create(summary.output.dir, showWarnings = FALSE, recursive = TRUE)

summary.tab.path <- file.path(summary.output.dir,
                              paste0("numbers_of_regions_fps_", fps.thr, ".tsv"))

fwrite(numbers_of_regions,
       file      = summary.tab.path,
       col.names = TRUE,
       sep = "\t")

###################
## End of Script ##
###################