AC  injected_ATF4-MA0833.2
XX
ID  injected_ATF4-MA0833.2
XX
DE  MA0833.2 ATF4; from JASPAR
P0       a     c     g     t
1    12094  5054  9022  7106
2    11782  4365 10152  6977
3    20881  5781  5970   644
4      498   386   297 32095
5      228   198 32315   535
6    32087   217   543   429
7      243  1626   328 31079
8      156    51 32958   111
9     4906 23000   105  5265
10   32904   169    74   129
11   32963    70   112   131
12     803  6134  2808 23531
13   12607  9846  4718  6105
14   11049  6064  5731 10432
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
