AC  injected_CTCF-MA0139.1
XX
ID  injected_CTCF-MA0139.1
XX
DE  MA0139.1 CTCF; from JASPAR
P0       a     c     g     t
1       87   291    76   459
2      167   145   414   187
3      281    49   449   134
4       56   800    21    36
5        8   903     0     2
6      744    13    65    91
7       40   528   334    11
8      107   433    48   324
9      851    11    32    18
10       5     0   903     3
11     333     3   566     9
12      54    12   504   341
13      12     0   890     8
14      56     8   775    71
15     104   733     5    67
16     372    13   507    17
17      82   482   307    37
18     117   322    73   396
19     402   181   266    59
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
