AC  injected_HOXB13-MA0901.2
XX
ID  injected_HOXB13-MA0901.2
XX
DE  MA0901.2 HOXB13; from JASPAR
P0       a     c     g     t
1    31357 10859 13066 23432
2    27207 13275 15206 23026
3    11896 47674  9096 10048
4     4212 65312   582  8608
5    66409  4611   351  7343
6    73044   726  1913  3031
7      421   550   586 77157
8    73612   523  1083  3496
9    75997   599   490  1628
10   76077   760   625  1252
11   70230  2465  1882  4137
12   22968 12415  7376 35955
13   26156 13152 11759 27647
14   25171 13391 12165 27987
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
