AC  injected_POU2F1-MA0785.1
XX
ID  injected_POU2F1-MA0785.1
XX
DE  MA0785.1 POU2F1; from JASPAR
P0       a     c     g     t
1     5076  1938  1494  2075
2     5351  1046  2142  5231
3      756  1347   474 10582
4    10582    12    29    43
5      153   501   213 10582
6      186    82 10582  1326
7      300 10582  1351  3375
8     6932    33    46  3651
9    10582   108   879   787
10   10582    37    51   158
11    1422   457   755 10582
12    1976  1840  2504  4262
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
