AC  injected_SOX2-MA0143.4
XX
ID  injected_SOX2-MA0143.4
XX
DE  MA0143.4 SOX2; from JASPAR
P0       a     c     g     t
1    29105 11041 21434 24174
2    30279 15154 17157 23164
3    83515   436   418  1385
4     1307 78356  1243  4848
5    81587  1205   550  2412
6    80825  1742  2002  1185
7     4815   732   930 79277
8     9926   800 73372  1656
9    14772  6264 54414 10304
10   28860 17158 17765 21971
11   28960 17475 15998 23321
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
